0 ======OPERATING SYSTEM======
1 Computer Name: PAWAN-PC
2 User: Pawan
3 Microsoft Windows 10 Pro 64-bit Version 10.0.16299 (Build 16299)
4 Installed Language: English-United States
5 System Locale: en-US
6 Installed: 05-07-2018 00:18:53
7 LastBootUp: 26-01-2023 18:48:08
8 LocalDate: 04-03-2023 00:06:32
9 BIOS Version/Date: Insyde F.02, 06-08-2013
10 Embedded Controller Version: 16.30
0 ======SYSTEM MODEL======
1 HP Pavilion 15 Notebook PC
2 5CD3458QN0
0 ======PROCESSOR======
1 Other
2 x64
3 Current Clock Speed: 1.4 gigahertz
4 Max Clock Speed: 2 gigahertz
5 Multi Core: 4
6 4096 kilobyte primary memory cache
7 0 kilobyte tertiary memory cache
8 Logical Processor: 4
9 Bus Clock: 100 megahertz
0 ======MOTHERBOARD======
1 Board: Hewlett-Packard 216C
2 SerialNumber: PDVVH008J5M0CS
0 ======DISPLAY======
1 AMD Radeon HD 7620G
2 AMD Radeon HD 8670M
3 Monitor Size: 15.7
0 ======BUS ADAPTER======
1 Microsoft Storage Spaces Controller
2 Standard Enhanced PCI to USB Host Controller
3 Standard Enhanced PCI to USB Host Controller
4 Standard OpenHCD USB Host Controller
5 Standard OpenHCD USB Host Controller
6 AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
0 ======CONTROLLER======
1 AMD SATA Controller
0 ======DISK DRIVE======
1 Hard Drive: WDC WD10JPVX-60JC3T0
2 Serial No: WD-WX31E73CWFE7
3 Size: 931 GB
4 C:     NTFS   Free: 61.91 GB   Available: 231 GB
5 D:     NTFS   Free: 1.63 GB   Available: 228 GB
6 E:     NTFS   Free: 304.52 GB   Available: 472 GB
7 F:        Free: 0 GB   Available: 0 GB
8 Total Free: 368.06    Total Available: 931 GB
9 Optical Drive: hp       DVD-RAM UJ8DB
0 ======PHYSICAL MEMORY======
1 Serial Number: 14298F29
2 Size: 8 GB
3 Location: Bottom-Slot 2(under)
4 Datawidth: 64
5 Clock Speed: 1333 Megahertz
6 Type:
0 ======MULTI MEDIA======
1 AMD High Definition Audio Device
2 Realtek High Definition Audio
0 ======PRINTER======
1 Send To OneNote 16
2 nul:
3 OneNote for Windows 10
4 Microsoft.Office.OneNote_16001.13328.20478.0_x64__8wekyb3d8bbwe_microsoft.onenoteim_S-1-5-21-2923406492-3350951451-148084733-1001
5 Microsoft XPS Document Writer
6 PORTPROMPT:
7 Microsoft Print to PDF
8 PORTPROMPT:
9 Fax
10 SHRFAX:
0 ======NETWORK DETAILS======
1 Description: Realtek RTL8188EU Wireless LAN 802.11n USB 2.0 Network Adapter
2 MAC Address: D0:37:45:09:B8:ED
3 DNS HostName: PAWAN-PC
4 Default IPGateway: 192.168.107.36, fe80::a0:46ff:fe83:c8f
5 IP Address: 192.168.107.250, fe80::f951:87e9:a1b8:c6ef, 2401:4900:55be:b87e:f951:87e9:a1b8:c6ef, 2401:4900:55be:b87e:c545:46cc:d0ff:b17f, 2401:4900:55a7:ab7a:c545:46cc:d0ff:b17f, 2401:4900:55a7:ab7a:f951:87e9:a1b8:c6ef
6 IP Subnet: 255.255.255.0, 64, 64, 128, 128, 64
7 DNS Server: 192.168.107.36
0 ======ANTIVIRUS======
1 Windows Defender Version: 4.18.1810.5
2 Scan Engine Version: 1.1.19400.3
3 Windows Defender Enabled: True
4 Virus Protection Enabled: True
5 Virus Defination Last Updated\Version: 18-07-2022\1.371.360.0
6 LastFull Scan Source: Unknown
7 LastQuick Scan Source: System
8 QuickScan EndTime: 19-02-2023 04:59:00
9 QuickScan StartTime: 19-02-2023 04:52:47
10 RealTime Protection Enabled: True
0 ======OTHER DEVICES======
1 Microsoft ACPI-Compliant Embedded Controller
2 Send To OneNote 16
3 Microphone (Realtek High Definition Audio)
4 USB Root Hub
5 USB Root Hub
6 Root Print Queue
7 System timer
8 Volume Manager
9 PCI standard host CPU bridge
10 High Definition Audio Controller
11 WAN Miniport (PPPOE)
12 Microsoft Basic Display Driver
13 HP Wireless Button Driver
14 ACPI Thermal Zone
15 Microsoft IPv4 IPv6 Transition Adapter Bus
16 Microsoft Teredo Tunneling Adapter
17 PCI-to-PCI Bridge
18 UMBus Enumerator
19 Speaker/HP (Realtek High Definition Audio)
20 Microsoft RRAS Root Enumerator
21 High Definition Audio Controller
22 Microsoft Windows Management Interface for ACPI
23 VMware Virtual Ethernet Adapter for VMnet1
24 VMware Virtual Ethernet Adapter for VMnet8
25 WAN Miniport (PPTP)
26 Synaptics PS/2 Port TouchPad
27 HP Truevision HD
28 WAN Miniport (IKEv2)
29 Composite Bus Enumerator
30 Microsoft Virtual Drive Enumerator
31 Microsoft AC Adapter
32 Microsoft Storage Spaces Controller
33 PCI-to-PCI Bridge
34 USB Root Hub
35 Ralink Bluetooth PCIe Adapter
36 Microsoft Kernel Debug Network Adapter
37 Wi-Fi
38 Generic volume shadow copy
39 Generic volume shadow copy
40 WDC WD10JPVX-60JC3T0
41 PCI-to-PCI Bridge
42 USB Input Device
43 PCI standard host CPU bridge
44 AMD Radeon HD 7620G
45 ACPI Lid
46 UMBus Enumerator
47 USB Input Device
48 AMD SMBus
49 Generic PnP Monitor
50 HID-compliant vendor-defined device
51 HID-compliant mouse
52 OneNote for Windows 10
53 Volume
54 HID-compliant vendor-defined device
55 HID-compliant wireless radio controls
56 HID-compliant consumer control device
57 High precision event timer
58 UMBus Root Bus Enumerator
59 Charge Arbitration Driver
60 PCI standard host CPU bridge
61 Microsoft Radio Device Enumeration Bus
62 USB Root Hub (USB 3.0)
63 Volume
64 USB Composite Device
65 Microsoft Device Association Root Enumerator
66 Fax
67 ACPI x64-based PC
68 System CMOS/real time clock
69 System board
70 WAN Miniport (Network Monitor)
71 WAN Miniport (IP)
72 Pci Bus
73 PCI standard host CPU bridge
74 AMD A10-4655M APU with Radeon(tm) HD Graphics
75 AMD A10-4655M APU with Radeon(tm) HD Graphics
76 AMD A10-4655M APU with Radeon(tm) HD Graphics
77 AMD A10-4655M APU with Radeon(tm) HD Graphics
78 Standard Enhanced PCI to USB Host Controller
79 Standard Enhanced PCI to USB Host Controller
80 Wi-Fi 2
81 Programmable interrupt controller
82 Realtek PCIe FE Family Controller
83 Microsoft Wi-Fi Direct Virtual Adapter #3
84 ACPI Power Button
85 Microsoft ACPI-Compliant System
86 PCI-to-PCI Bridge
87 Microsoft Basic Render Driver
88 Volume
89 UMBus Enumerator
90 WAN Miniport (SSTP)
91 AMD Radeon HD 8670M
92 Ralink RT3290 802.11bgn Wi-Fi Adapter
93 Microsoft Print to PDF
94 PCI standard host CPU bridge
95 ACPI Fixed Feature Button
96 Direct memory access controller
97 Standard PS/2 Keyboard
98 AMD High Definition Audio Device
99 USB Root Hub
100 VMware VMCI Host Device
101 PCI standard ISA bridge
102 AMD SATA Controller
103 PCI standard host CPU bridge
104 HP Mobile Data Protection Sensor
105 Microsoft GS Wavetable Synth
106 Remote Desktop USB Hub
107 hp       DVD-RAM UJ8DB
108 PCI-to-PCI Bridge
109 NDIS Virtual Network Adapter Enumerator
110 Realtek PCIE CardReader
111 USB Composite Device
112 Numeric data processor
113 Mediatek Bluetooth Adaptor
114 Realtek High Definition Audio
115 Standard OpenHCD USB Host Controller
116 Standard OpenHCD USB Host Controller
117 Microsoft System Management BIOS Driver
118 AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
119 Realtek RTL8188EU Wireless LAN 802.11n USB 2.0 Network Adapter
120 Motherboard resources
121 Microsoft XPS Document Writer
122 Plug and Play Software Device Enumerator
123 Motherboard resources
124 System speaker
125 Microsoft ACPI-Compliant Control Method Battery
126 Remote Desktop Device Redirector Bus
127 WAN Miniport (IPv6)
128 PCI standard host CPU bridge
129 WAN Miniport (L2TP)
130 Volume
0 ======HOTFIX======
1 KB4053577 Security Update
2 KB4078408 Update
3 KB4094276 Update
4 KB4293700 Update
5 KB4486153 Update
6 KB4054517 Security Update
0 ======SOFTWARE======
1 Adobe AIR
2 Adobe Flash Player 32 PPAPI
3 Android SDK Tools
4 AnyDesk
5 Bandicut
6 Belarc Advisor 9.7
7 Visual Studio Community 2019
8 FileZilla Client 3.21.0
9 Google Chrome
10 IDM Patch 6.25 build 03
11 Internet Download Manager
12 IObit Uninstaller 11
13 Microsoft Azure Storage Emulator - v5.10
14 Microsoft Edge Update
15 Microsoft Edge WebView2 Runtime
16 Notepad++ (32-bit x86)
17 Adobe Photoshop 2020
18 Picasa 3
19 PowerISO
20 JetBrains PyCharm Community Edition 2018.3.4
21 Sublime Text Build 3083
22 SWI-Prolog 8.2.4
23 VLC media player
24 WinHTTrack Website Copier 3.49-2
25 SHAREit
26 XAMPP
27 tools-freebsd
28 ClickOnce Bootstrapper Package for Microsoft .NET Framework
29 Microsoft_VC90_ATL_x86
30 UpdateAssistant
31 CCC Help German
32 Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501
33 vs_FileTracker_Singleton
34 Windows SDK Desktop Tools arm64
35 Windows IoT Extension SDK
36 Microsoft_VC90_CRT_x86
37 vs_minshellmsires
38 Microsoft TestPlatform SDK Local Feed
39 WinRT Intellisense UAP - en-us
40 Windows SDK for Windows Store Apps DirectX x86 Remote
41 Python Launcher
42 Microsoft ASP.NET Diagnostic Pack for Visual Studio
43 CCC Help Chinese Standard
44 Microsoft .NET Runtime - 5.0.6 (x86)
45 Microsoft_VC80_ATL_x86
46 CCC Help Portuguese
47 icecap_collection_neutral
48 vs_BlendMsi
49 icecap_collectionresources
50 WinRT Intellisense PPI - en-us
51 Windows SDK Desktop Libs x64
52 Microsoft .NET Framework 4.7.2 Targeting Pack
53 Catalyst Control Center Localization All
54 tools-netware
55 Microsoft .NET Framework 4.5.2 Multi-Targeting Pack
56 CCC Help Japanese
57 Windows SDK Desktop Tools x86
58 Microsoft Windows Desktop Runtime - 3.1.15 (x86)
59 Camtasia 2021
60 Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
61 Windows SDK for Windows Store Apps Libs
62 WinRT Intellisense IoT - Other Languages
63 Java 8 Update 221
64 Windows App Certification Kit SupportedApiList x86
65 vs_clickoncebootstrappermsires
66 Catalyst Control Center InstallProxy
67 CCC Help Finnish
68 Windows SDK for Windows Store Apps Contracts
69 Windows SDK Desktop Libs arm
70 WinAppDeploy
71 Microsoft .NET Framework 4.6 Targeting Pack
72 Windows SDK for Windows Store Apps Metadata
73 Windows SDK Facade Windows WinMD Versioned
74 CCC Help Korean
75 vs_clickoncesigntoolmsi
76 Windows SDK DirectX x86 Remote
77 CCC Help Czech
78 WinRT Intellisense IoT - en-us
79 Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030
80 Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332
81 vs_communitymsires
82 icecap_collectionresourcesx64
83 CCC Help Chinese Traditional
84 Microsoft .NET Core Runtime - 3.1.15 (x86)
85 Windows SDK Desktop Headers x86
86 Microsoft ASP.NET Core 3.1.15 Shared Framework (x86)
87 icecap_collectionresourcesx64
88 CCC Help Greek
89 Microsoft Azure Storage Emulator - v5.10
90 Windows SDK Modern Non-Versioned Developer Tools
91 Windows SDK Redistributables
92 WinRT Intellisense Mobile - en-us
93 Windows Software Development Kit - Windows 10.0.19041.685
94 vs_minshellmsi
95 Windows IoT Extension SDK Contracts
96 Microsoft ASP.NET Web Tools Packages 16.0 - ENU
97 Java Auto Updater
98 Windows SDK for Windows Store Apps Tools
99 Windows SDK Desktop Headers arm
100 Universal CRT Extension SDK
101 CCC Help Italian
102 Microsoft .NET Framework 4.5 Multi-Targeting Pack
103 vs_devenvmsi
104 CCC Help Polish
105 CCC Help Thai
106 CCC Help Spanish
107 Windows Team Extension SDK Contracts
108 AMD Catalyst Control Center
109 Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660
110 vs_vswebprotocolselectormsi
111 Microsoft_VC90_MFC_x86
112 Windows App Certification Kit x64
113 icecap_collection_neutral
114 Microsoft .NET Framework 4.5.1 Multi-Targeting Pack
115 Universal CRT Headers Libraries and Sources
116 vs_clickoncebootstrappermsi
117 CCC Help Norwegian
118 Windows Mobile Extension SDK
119 Microsoft System CLR Types for SQL Server 2019 CTP2.2
120 Microsoft Visual C++ 2005 Redistributable
121 Microsoft ASP.NET Core 5.0.6 Shared Framework (x86)
122 SDK ARM Redistributables
123 Catalyst Control Center Graphics Previews Common
124 Windows Mobile Extension SDK Contracts
125 MSI Development Tools
126 Windows SDK
127 Entity Framework 6.2.0 Tools  for Visual Studio 2019
128 IntelliTraceProfilerProxy
129 Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660
130 Windows SDK Desktop Libs x86
131 Microsoft System CLR Types for SQL Server 2016
132 WinRT Intellisense UAP - Other Languages
133 vs_minshellinteropmsi
134 Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31332
135 vs_filehandler_amd64
136 Microsoft .NET Framework 4.6.1 Targeting Pack
137 Windows SDK for Windows Store Apps Headers
138 CCC Help English
139 Microsoft_VC80_CRT_x86
140 Windows SDK ARM Desktop Tools
141 Microsoft .NET Framework 4.8 SDK
142 Windows SDK Desktop Libs arm64
143 CCC Help Dutch
144 Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
145 vs_SQLClickOnceBootstrappermsi
146 CCC Help Russian
147 Adobe AIR
148 Windows Desktop Extension SDK Contracts
149 Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30037
150 Windows SDK EULA
151 Universal CRT Redistributable
152 Windows SDK for Windows Store Apps
153 VS Immersive Activate Helper
154 Microsoft .NET Host FX Resolver - 5.0.6 (x86)
155 Universal General MIDI DLS Extension SDK
156 Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31332
157 Reliance 3G
158 tools-solaris
159 Adobe Refresh Manager
160 Adobe Reader XI (11.0.04)
161 vs_devenvmsi
162 tools-winPre2k
163 Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31332
164 vs_filehandler_x86
165 Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
166 Microsoft ASP.NET Web Tools Packages 15.0 - ENU
167 WinRT Intellisense Desktop - Other Languages
168 OEM Application Profile
169 Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)
170 vs_BlendMsi
171 Windows SDK Signing Tools
172 WinRT Intellisense Desktop - en-us
173 Universal CRT Tools x86
174 Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
175 CCC Help Swedish
176 vcpp_crt.redist.clickonce
177 Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)
178 TypeScript SDK
179 Windows SDK Desktop Headers x64
180 Windows SDK Desktop Headers arm64
181 Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030
182 CCC Help Danish
183 Microsoft Visual Studio Setup Configuration
184 Windows Team Extension SDK
185 Microsoft .NET Framework 4 Multi-Targeting Pack
186 Update for  (KB2504637)
187 Texmaker 5.1.2 (64-bit)
188 tools-linux
189 Microsoft_VC80_MFC_x86
190 icecap_collectionresources
191 Windows Desktop Extension SDK
192 Catalyst Control Center - Branding
193 Windows 10 Update Assistant
194 Microsoft_VC80_MFCLOC_x86
195 vs_tipsmsi
196 Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660
197 vs_Graphics_Singletonx86
198 Microsoft Visual Studio Setup WMI Provider
199 vs_minshellmsi
200 Windows SDK AddOn
201 Kits Configuration Installer
202 CCC Help Turkish
203 ODAC Documentation for Visual Studio
204 vcpp_crt.redist.clickonce
205 PuTTY
206 Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660
207 Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
208 Realtek High Definition Audio Driver
209 vs_communitymsi
210 CCC Help Hungarian
211 Microsoft Windows Desktop Runtime - 5.0.6 (x86)
212 Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501
213 Entity Framework 6.2.0 Tools  for Visual Studio 2019
214 Entity Framework 6.1.3 Tools  for Visual Studio 15
215 Windows Phone SDK 8.0 Assemblies for Visual Studio 2019
216 Windows SDK Desktop Tools x64
217 Windows SDK Modern Versioned Developer Tools
218 SkypeT 7.32
219 SDK ARM Additions
220 CCC Help French
221 WinRT Intellisense PPI - Other Languages
222 Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022
223 Windows SDK for Windows Store Managed Apps Libs
224 tools-windows
Press any key to continue . . .